[33mcommit d3e07de7c55e4feec3e48b12318a062df81c389b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop-dev[m[33m)[m
Author: DJKwan1228 <davidkwan1228@gmail.com>
Date:   Mon Apr 22 22:11:05 2024 +0800

    modified chapter 1 and 2

[33mcommit 2316834e9ed013b38db15494b03bfd27f725ccea[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: DJKwan1228 <davidkwan1228@gmail.com>
Date:   Mon Apr 22 05:55:01 2024 +0800

    Complete Chapter 3

[33mcommit a94755b6b1fec57d4fbef5c5659b905d5f773691[m
Author: DJKwan1228 <davidkwan1228@gmail.com>
Date:   Mon Apr 22 05:49:05 2024 +0800

    complete chapter 2 and 3
